VITE_AUTH_CLIENT_SECRET = validarPostMan
VITE_CLIENT_ID = postman
VITE_AUTH_TYPE_TOKEN =  default
#VITE_APIURL = https://dev593gameterminalwebapi.azurewebsites.net
VITE_APIURLH = https://dev593gameterminalwebapihn.azurewebsites.net
VITE_APIURLE = https://dev593gameterminalwebapi.azurewebsites.net